<html>

<head>
<link rel="stylesheet" href="style/styling.css">  
<link rel="stylesheet" href="style/Collaboration_style.css">        
<title> Collaboration </title>
<meta charset="utf-8"/>
<script>

function addButton(){
    var btn = document.createElement("BUTTON");
    btn.style.background="blue";
    btn.style.width="100%";
    btn.style.height="50px";
    document.getElementById("hotels").appendChild(btn);
}

</script>
</head>

<body>

    <div id="logo_circle"></div>
    <br>
    <br>
    <div id="page_trail" style="border:none; background: none"> <href> >Back Home</href> </div>
    <div id="log_out"> <span style="padding-right:5px"> Log Out </span> <img width="20px" height="20px" style="position: relative;top:5px;"src="images/log_out.png"> </div>
    <div id="menu_bar"> <img id="menu_imgs" src="images/Bed.png"> <img id="menu_imgs" style="margin-top:5px;position: relative;top:5px;"  src="images/Airplane.png"> <img id="menu_imgs" src="images/Car.png"> <img id="menu_imgs" style="margin-top:1px" src="images/Apple.png" >  <img id="menu_imgs" style="margin-top:0px;opacity:1; position: relative;top:5px; " src="images/Collaborate.png">  </div>
    <div id="page_title" style="border:none;">COLLABORATION</div>

    
    <section id="collaboration_list" style="border:none"> 
       <h1 style="float:left"> My Collaborative List </h1>
       <button id="invite_button"> Invite Friends to Collaborate </button>

        <div id="row1">
            <div class="column1" > 
                   Hotels
            </div>
            <div class="column1"> 
                Flights
                
            </div>
            <div class="column1"> 
                Car Rentals
                
            </div>
            <div class="column1"> 
                Restaurants
            </div>
        </div>
        <div id="row2">
            <div class="column2" id="hotels"> 
         
            </div>

            <div class="column2" id="flights"> 

            </div>

            <div class="column2" id="carRentals"> 

            </div>

            <div class="column2" id="restaurants"> 

            </div>

        </div>
    </section>

    <section id="participants" style="border:none;"> 
        <hr>
        <h1> Participants </h1>
        <span style="color:blue" onclick="addButton()"> Me </span>
    </section>

</body>

</html>
